#Configuracion del datasource con H emulator
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


#Configuraciones JPA
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
server.port=8181